{
  "name": "vscode-retsac",
  "displayName": "vscode-retsac",
  "description": "VSCode extension for retsac.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "publisher": "DiscreteTom",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiscreteTom/vscode-retsac"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/retsac.tmLanguage.json",
        "scopeName": "source.definition.retsac",
        "injectTo": [
          "source.ts"
        ]
      }
    ]
  },
  "devDependencies": {
    "retsac": "^0.14.0"
  }
}
